2171 1740066586877 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2171 1740066586877 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2171 1740066586877 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2171 1740066586878 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2171 1740066587111 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2171 1740066587111 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2171 1740066587111 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2171 1740066587111 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2171 1740066587125 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@354fcdeb
2171 1740066587125 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2171 1740066587125 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@354fcdeb
2171 1740066587125 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2171 1740066587132 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur221674128

2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:init
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: Values:
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F25K80, programmerType = PIC18F
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: MemInfo values:
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: CfgRequiredBitsMask Values:
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300000, Mask = 0000005d
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300001, Mask = 000000df
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300002, Mask = 0000007f
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300003, Mask = 0000007f
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300005, Mask = 00000089
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300006, Mask = 00000011
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300008, Mask = 0000000f
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300009, Mask = 000000c0
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000a, Mask = 0000000f
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000b, Mask = 000000e0
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000c, Mask = 0000000f
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000d, Mask = 00000040
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 BasicInfo: Values:
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
2171 1740066590509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:init
2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 none
2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4DebugInterface
2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4e95ad72
2171 1740066591931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2171 1740066592053 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2171 1740066592053 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2171 1740066592053 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ProgramInterface
2171 1740066592053 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592053 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2171 1740066592053 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592053 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@66a0f278
2171 1740066592053 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2171 1740066592068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2171 1740066592068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2171 1740066592068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ConnectInterface
2171 1740066592068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2171 1740066592069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@20ec96b1
2171 1740066592069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End
2171 1740066592073 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2171 1740066592073 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2171 1740066592073 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2171 1740066592073 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2171 1740066592073 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:selectCore
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 PIC18F25K80
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:selectCore
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 none
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ControllerDiagnosticsInterface
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@36c5e1cb
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 ProgrammerToGo
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@36ed0a5f
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Status
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 null
2171 1740066592075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End
2171 1740066592079 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2171 1740066592079 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@42ba7cca
2171 1740066592080 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2171 1740066592082 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2171 1740066592082 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2171 1740066592082 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2171 1740066592082 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2171 1740066592082 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2171 1740066592082 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2171 1740066592082 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2171 1740066592115 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2171 1740066592116 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2171 1740066592116 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2171 1740066592116 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2171 1740066592116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:EstablishCommunincations
2171 1740066592116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@69e46812
2171 1740066592116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:EstablishCommunincations
2171 1740066592120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 true
2171 1740066592121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2171 1740066592121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
2171 1740066592121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
2171 1740066592121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetFirmwareInfo
2171 1740066592129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: Values:
2171 1740066592129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578354564950484957485350, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221674128, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
2171 1740066592129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End
2171 1740066592132 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2171 1740066592132 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:EstablishCommunincations
2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@69e46812
2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:EstablishCommunincations
2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 true
2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
2171 1740066592132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetFirmwareInfo
2171 1740066592140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: Values:
2171 1740066592140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578354564950484957485350, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221674128, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
2171 1740066592140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2171 1740066592141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
2171 1740066592141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
2171 1740066592141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetFirmwareInfo
2171 1740066592149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: Values:
2171 1740066592149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578354564950484957485350, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221674128, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
2171 1740066592149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End
2171 1740066592151 XXXX 1740066592151, Thread 2171: XXXX 1740066592151, Entering Thread 2171: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2171 1740066592152 XXXX 1740066592152, Thread 2171: XXXX 1740066592152, Entering Thread 2171: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2171 1740066592156 XXXX 1740066592156, Thread 2171: XXXX 1740066592156, Exiting Thread 2171: ToolCommUsb::readTransfer,  cr.status = 0x0  
2171 1740066592156 XXXX 1740066592156, Thread 2171: XXXX 1740066592156, Exiting Thread 2171: Commands::runScriptWithUpload  
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@42ba7cca
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2171 1740066592156 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2171 1740066592157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:SetPowerInfo
2171 1740066592157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 PowerInfo: Values:
2171 1740066592157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2171 1740066592157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592157 XXXX 1740066592157, Thread 2171: XXXX 1740066592157, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2171 1740066592158 XXXX 1740066592158, Thread 2171: XXXX 1740066592158, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592158 XXXX 1740066592158, Thread 2171: XXXX 1740066592158, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2171 1740066592159 XXXX 1740066592159, Thread 2171: XXXX 1740066592159, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592159 XXXX 1740066592159, Thread 2171: XXXX 1740066592159, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2171 1740066592172 XXXX 1740066592172, Thread 2171: XXXX 1740066592172, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592172 XXXX 1740066592172, Thread 2171: XXXX 1740066592172, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2171 1740066592183 XXXX 1740066592183, Thread 2171: XXXX 1740066592183, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592183 XXXX 1740066592183, Thread 2171: XXXX 1740066592183, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2171 1740066592583 XXXX 1740066592583, Thread 2171: XXXX 1740066592583, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592584 XXXX 1740066592584, Thread 2171: XXXX 1740066592584, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2171 1740066592589 XXXX 1740066592589, Thread 2171: XXXX 1740066592589, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:SetPowerInfo
2171 1740066592589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 none
2171 1740066592589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2171 1740066592589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetVoltageInfo
2171 1740066592589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
2171 1740066592589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592589 XXXX 1740066592589, Thread 2171: XXXX 1740066592589, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2171 1740066592596 XXXX 1740066592596, Thread 2171: XXXX 1740066592596, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetVoltageInfo
2171 1740066592596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 VoltagesInfo: Values:
2171 1740066592596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 VoltagesInfo: internalVdd = 5014, internalVpp = 4698, targetVdd = 4976, targetVpp = 254, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 4844
2171 1740066592596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2171 1740066592596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
2171 1740066592596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
2171 1740066592596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetFirmwareInfo
2171 1740066592603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: Values:
2171 1740066592603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578354564950484957485350, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221674128, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
2171 1740066592603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2171 1740066592603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:SetLEDBrightness
2171 1740066592603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 5
2171 1740066592603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592603 XXXX 1740066592603, Thread 2171: XXXX 1740066592603, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2171 1740066592605 XXXX 1740066592605, Thread 2171: XXXX 1740066592605, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:SetLEDBrightness
2171 1740066592605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 none
2171 1740066592605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2171 1740066592605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:SetToolInfo
2171 1740066592605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 ToolInfo: Values:
2171 1740066592605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2171 1740066592605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592606 XXXX 1740066592606, Thread 2171: XXXX 1740066592606, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2171 1740066592607 XXXX 1740066592607, Thread 2171: XXXX 1740066592607, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592607 XXXX 1740066592607, Thread 2171: XXXX 1740066592607, Entering Thread 2171: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2171 1740066592610 XXXX 1740066592610, Thread 2171: XXXX 1740066592610, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592610 XXXX 1740066592610, Thread 2171: XXXX 1740066592610, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2171 1740066592611 XXXX 1740066592611, Thread 2171: XXXX 1740066592611, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592611 XXXX 1740066592611, Thread 2171: XXXX 1740066592611, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2171 1740066592612 XXXX 1740066592612, Thread 2171: XXXX 1740066592612, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592612 XXXX 1740066592612, Thread 2171: XXXX 1740066592612, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2171 1740066592613 XXXX 1740066592613, Thread 2171: XXXX 1740066592613, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592613 XXXX 1740066592613, Thread 2171: XXXX 1740066592613, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2171 1740066592614 XXXX 1740066592614, Thread 2171: XXXX 1740066592614, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592614 XXXX 1740066592614, Thread 2171: XXXX 1740066592614, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2171 1740066592615 XXXX 1740066592615, Thread 2171: XXXX 1740066592615, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592615 XXXX 1740066592615, Thread 2171: XXXX 1740066592615, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2171 1740066592616 XXXX 1740066592616, Thread 2171: XXXX 1740066592616, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592616 XXXX 1740066592616, Thread 2171: XXXX 1740066592616, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2171 1740066592617 XXXX 1740066592617, Thread 2171: XXXX 1740066592617, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:SetToolInfo
2171 1740066592617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 none
2171 1740066592617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2171 1740066592618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetTargetIDInfo
2171 1740066592618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2171 1740066592618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
2171 1740066592618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2171 1740066592620 XXXX 1740066592620, Thread 2171: XXXX 1740066592620, Entering Thread 2171: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2171 1740066592621 XXXX 1740066592621, Thread 2171: XXXX 1740066592621, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592621 XXXX 1740066592621, Thread 2171: XXXX 1740066592621, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2171 1740066592622 XXXX 1740066592622, Thread 2171: XXXX 1740066592622, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592622 XXXX 1740066592622, Thread 2171: XXXX 1740066592622, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2171 1740066592623 XXXX 1740066592623, Thread 2171: XXXX 1740066592623, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592623 XXXX 1740066592623, Thread 2171: XXXX 1740066592623, Entering Thread 2171: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2171 1740066592653 XXXX 1740066592653, Thread 2171: XXXX 1740066592653, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592653 XXXX 1740066592653, Thread 2171: XXXX 1740066592653, Entering Thread 2171: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2171 1740066592654 XXXX 1740066592654, Thread 2171: XXXX 1740066592654, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592655 XXXX 1740066592655, Thread 2171: XXXX 1740066592655, Entering Thread 2171: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2171 1740066592656 XXXX 1740066592656, Thread 2171: XXXX 1740066592656, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetTargetIDInfo
2171 1740066592656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2171 1740066592656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 TargetIDInfo: Values:
2171 1740066592656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 TargetIDInfo: DeviceID = 00006186
2171 1740066592656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2171 1740066592679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Pre:SendOperation
2171 1740066592679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload
2171 1740066592679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Values:
2171 1740066592679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2171 1740066592679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2171 1740066592679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 0, Type = Cfg, Mask = 00000000
2171 1740066592679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 0, End = 3ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2171 1740066592679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 200000, End = 200007, Buffer Length = 0, Type = UserID, Mask = 00000000
2171 1740066592679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload End
2171 1740066592680 XXXX 1740066592680, Thread 2171: XXXX 1740066592680, Entering Thread 2171: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2171 1740066592681 XXXX 1740066592681, Thread 2171: XXXX 1740066592681, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592681 XXXX 1740066592681, Thread 2171: XXXX 1740066592681, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2171 1740066592682 XXXX 1740066592682, Thread 2171: XXXX 1740066592682, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592682 XXXX 1740066592682, Thread 2171: XXXX 1740066592682, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2171 1740066592683 XXXX 1740066592683, Thread 2171: XXXX 1740066592683, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592683 XXXX 1740066592683, Thread 2171: XXXX 1740066592683, Entering Thread 2171: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2171 1740066592712 XXXX 1740066592712, Thread 2171: XXXX 1740066592712, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592712 XXXX 1740066592712, Thread 2171: XXXX 1740066592712, Entering Thread 2171: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2171 1740066592754 XXXX 1740066592754, Thread 2171: XXXX 1740066592754, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592754 XXXX 1740066592754, Thread 2171: XXXX 1740066592754, Entering Thread 2171: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2171 1740066592757 XXXX 1740066592757, Thread 2171: XXXX 1740066592757, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Post:SendOperation
2171 1740066592757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return Value
2171 1740066592757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 None
2171 1740066592757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return End

2171 1740066592759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Pre:SendOperation
2171 1740066592759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload
2171 1740066592759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Values:
2171 1740066592759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2171 1740066592759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 14, Type = Cfg, Mask = 00000000
2171 1740066592759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload End
2171 1740066592759 XXXX 1740066592759, Thread 2171: XXXX 1740066592759, Entering Thread 2171: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2171 1740066592760 XXXX 1740066592760, Thread 2171: XXXX 1740066592760, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592760 XXXX 1740066592760, Thread 2171: XXXX 1740066592760, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2171 1740066592761 XXXX 1740066592761, Thread 2171: XXXX 1740066592761, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592761 XXXX 1740066592761, Thread 2171: XXXX 1740066592761, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2171 1740066592762 XXXX 1740066592762, Thread 2171: XXXX 1740066592762, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592762 XXXX 1740066592762, Thread 2171: XXXX 1740066592762, Entering Thread 2171: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2171 1740066592791 XXXX 1740066592791, Thread 2171: XXXX 1740066592791, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592791 XXXX 1740066592791, Thread 2171: XXXX 1740066592791, Entering Thread 2171: Commands::runScriptWithDownload, script name = WriteConfigmem  
2171 1740066592867 XXXX 1740066592867, Thread 2171: XXXX 1740066592867, Exiting Thread 2171: Commands::runScriptWithDownload(WriteConfigmem)  
2171 1740066592867 XXXX 1740066592867, Thread 2171: XXXX 1740066592867, Entering Thread 2171: Commands::runScriptWithUpload, script name = ReadProgmem  
2171 1740066592867 XXXX 1740066592867, Thread 2171: XXXX 1740066592867, Entering Thread 2171: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xe bytes long  
2171 1740066592870 XXXX 1740066592870, Thread 2171: XXXX 1740066592870, Exiting Thread 2171: ToolCommUsb::readTransfer,  cr.status = 0x0  
2171 1740066592870 XXXX 1740066592870, Thread 2171: XXXX 1740066592870, Exiting Thread 2171: Commands::runScriptWithUpload  
2171 1740066592871 XXXX 1740066592871, Thread 2171: XXXX 1740066592871, Entering Thread 2171: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2171 1740066592873 XXXX 1740066592873, Thread 2171: XXXX 1740066592873, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592873 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Post:SendOperation
2171 1740066592873 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return Value
2171 1740066592873 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 None
2171 1740066592873 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return End

2171 1740066592876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Pre:SendOperation
2171 1740066592876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload
2171 1740066592876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Values:
2171 1740066592876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2171 1740066592876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 0, End = 3f, Buffer Length = 64, Type = Pgm, Mask = 00000000
2171 1740066592876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = f00, End = 16bf, Buffer Length = 1984, Type = Pgm, Mask = 00000000
2171 1740066592876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 14, Type = Cfg, Mask = 00000000
2171 1740066592876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload End
2171 1740066592876 XXXX 1740066592876, Thread 2171: XXXX 1740066592876, Entering Thread 2171: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2171 1740066592876 XXXX 1740066592876, Thread 2171: XXXX 1740066592876, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592876 XXXX 1740066592876, Thread 2171: XXXX 1740066592876, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2171 1740066592879 XXXX 1740066592879, Thread 2171: XXXX 1740066592879, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592879 XXXX 1740066592879, Thread 2171: XXXX 1740066592879, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2171 1740066592879 XXXX 1740066592879, Thread 2171: XXXX 1740066592879, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592880 XXXX 1740066592880, Thread 2171: XXXX 1740066592880, Entering Thread 2171: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2171 1740066592908 XXXX 1740066592908, Thread 2171: XXXX 1740066592908, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066592908 XXXX 1740066592908, Thread 2171: XXXX 1740066592908, Entering Thread 2171: Commands::runScriptWithDownload, script name = WriteProgmem  
2171 1740066592911 XXXX 1740066592911, Thread 2171: XXXX 1740066592911, Exiting Thread 2171: Commands::runScriptWithDownload(WriteProgmem)  
2171 1740066592912 XXXX 1740066592912, Thread 2171: XXXX 1740066592912, Entering Thread 2171: Commands::runScriptWithUpload, script name = ReadProgmem  
2171 1740066592912 XXXX 1740066592912, Thread 2171: XXXX 1740066592912, Entering Thread 2171: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x40 bytes long  
2171 1740066592914 XXXX 1740066592914, Thread 2171: XXXX 1740066592914, Exiting Thread 2171: ToolCommUsb::readTransfer,  cr.status = 0x0  
2171 1740066592914 XXXX 1740066592914, Thread 2171: XXXX 1740066592914, Exiting Thread 2171: Commands::runScriptWithUpload  
2171 1740066592914 XXXX 1740066592914, Thread 2171: XXXX 1740066592914, Entering Thread 2171: Commands::runScriptWithDownload, script name = WriteProgmem  
2171 1740066592963 XXXX 1740066592963, Thread 2171: XXXX 1740066592963, Exiting Thread 2171: Commands::runScriptWithDownload(WriteProgmem)  
2171 1740066592963 XXXX 1740066592963, Thread 2171: XXXX 1740066592963, Entering Thread 2171: Commands::runScriptWithUpload, script name = ReadProgmem  
2171 1740066592963 XXXX 1740066592963, Thread 2171: XXXX 1740066592963, Entering Thread 2171: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x7c0 bytes long  
2171 1740066592988 XXXX 1740066592988, Thread 2171: XXXX 1740066592988, Exiting Thread 2171: ToolCommUsb::readTransfer,  cr.status = 0x0  
2171 1740066592988 XXXX 1740066592988, Thread 2171: XXXX 1740066592988, Exiting Thread 2171: Commands::runScriptWithUpload  
2171 1740066592988 XXXX 1740066592988, Thread 2171: XXXX 1740066592988, Entering Thread 2171: Commands::runScriptWithDownload, script name = WriteConfigmem  
2171 1740066593064 XXXX 1740066593064, Thread 2171: XXXX 1740066593064, Exiting Thread 2171: Commands::runScriptWithDownload(WriteConfigmem)  
2171 1740066593064 XXXX 1740066593064, Thread 2171: XXXX 1740066593064, Entering Thread 2171: Commands::runScriptWithUpload, script name = ReadProgmem  
2171 1740066593064 XXXX 1740066593064, Thread 2171: XXXX 1740066593064, Entering Thread 2171: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xe bytes long  
2171 1740066593066 XXXX 1740066593066, Thread 2171: XXXX 1740066593066, Exiting Thread 2171: ToolCommUsb::readTransfer,  cr.status = 0x0  
2171 1740066593066 XXXX 1740066593066, Thread 2171: XXXX 1740066593066, Exiting Thread 2171: Commands::runScriptWithUpload  
2171 1740066593066 XXXX 1740066593066, Thread 2171: XXXX 1740066593066, Entering Thread 2171: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2171 1740066593068 XXXX 1740066593068, Thread 2171: XXXX 1740066593068, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066593068 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Post:SendOperation
2171 1740066593068 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return Value
2171 1740066593068 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 None
2171 1740066593068 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return End

2171 1740066593068 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Pre:endOfOperations
2171 1740066593068 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload
2171 1740066593068 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 null
2171 1740066593068 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload End
2171 1740066593068 XXXX 1740066593068, Thread 2171: XXXX 1740066593068, Entering Thread 2171: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2171 1740066593070 XXXX 1740066593070, Thread 2171: XXXX 1740066593070, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066593070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Post:endOfOperations
2171 1740066593070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return Value
2171 1740066593070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 None
2171 1740066593070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return End

2171 1740066593073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Pre:SendOperation
2171 1740066593073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload
2171 1740066593073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Values:
2171 1740066593073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2171 1740066593073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload End
2171 1740066593073 XXXX 1740066593073, Thread 2171: XXXX 1740066593073, Entering Thread 2171: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2171 1740066593075 XXXX 1740066593075, Thread 2171: XXXX 1740066593075, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066593075 XXXX 1740066593075, Thread 2171: XXXX 1740066593075, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
2171 1740066593076 XXXX 1740066593076, Thread 2171: XXXX 1740066593076, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066593076 XXXX 1740066593076, Thread 2171: XXXX 1740066593076, Entering Thread 2171: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2171 1740066593087 XXXX 1740066593087, Thread 2171: XXXX 1740066593087, Exiting Thread 2171: Commands::runScriptBasic  
2171 1740066593087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Post:SendOperation
2171 1740066593087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return Value
2171 1740066593087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 None
2171 1740066593087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return End
309 1740066674244 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@354fcdeb
309 1740066674244 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
309 1740066674244 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
309 1740066674244 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
309 1740066674244 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
309 1740066674244 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
309 1740066674754 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
309 1740066674754 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
309 1740066674754 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
309 1740066674754 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
309 1740066674754 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
309 1740066674754 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@354fcdeb
309 1740066674754 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
309 1740066674754 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
309 1740066674754 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
309 1740066674754 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

309 1740066674754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
309 1740066674754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
309 1740066674754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
309 1740066674754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetFirmwareInfo
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: Values:
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578354564950484957485350, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221674128, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End
309 1740066674762 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
309 1740066674762 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
309 1740066674762 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
309 1740066674762 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
309 1740066674762 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
309 1740066674762 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
309 1740066674762 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
309 1740066674762 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:EstablishCommunincations
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@69e46812
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:EstablishCommunincations
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 true
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
309 1740066674762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
309 1740066674769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetFirmwareInfo
309 1740066674769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
309 1740066674769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: Values:
309 1740066674769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578354564950484957485350, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221674128, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
309 1740066674769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End
309 1740066674772 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
309 1740066674772 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

2206 1740067430357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
2206 1740067430357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2206 1740067430357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
2206 1740067430357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2206 1740067430364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetFirmwareInfo
2206 1740067430364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2206 1740067430364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: Values:
2206 1740067430364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578354564950484957485350, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221674128, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
2206 1740067430364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2206 1740067430364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:SetPowerInfo
2206 1740067430364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2206 1740067430364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 PowerInfo: Values:
2206 1740067430364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2206 1740067430364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2206 1740067430364 XXXX 1740067430364, Thread 2206: XXXX 1740067430364, Entering Thread 2206: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2206 1740067430365 XXXX 1740067430365, Thread 2206: XXXX 1740067430365, Exiting Thread 2206: Commands::runScriptBasic  
2206 1740067430365 XXXX 1740067430365, Thread 2206: XXXX 1740067430365, Entering Thread 2206: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2206 1740067430377 XXXX 1740067430377, Thread 2206: XXXX 1740067430377, Exiting Thread 2206: Commands::runScriptBasic  
2206 1740067430377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:SetPowerInfo
2206 1740067430377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2206 1740067430377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 none
2206 1740067430377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End
2206 1740067430377 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@354fcdeb
2206 1740067430377 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2206 1740067430377 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2206 1740067430429 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2206 1740067430429 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2206 1740067430429 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2206 1740067430440 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
2206 1740067430440 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.GetDescriptor(MPLABCommConstants.MPLABCOMM_DEVICE_DESCRIPTOR, 0, 0) returned null
2206 1740067430440 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
2206 1740067430440 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2293 1740067519075 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2293 1740067519075 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2293 1740067519075 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2293 1740067519075 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2293 1740067519077 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2293 1740067519077 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2293 1740067519077 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2293 1740067519077 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2293 1740067519077 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d86eeaf
2293 1740067519077 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2293 1740067519077 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d86eeaf
2293 1740067519077 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2293 1740067519077 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur221674128

2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:init
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: Values:
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F25K80, programmerType = PIC18F
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: MemInfo values:
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: CfgRequiredBitsMask Values:
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300000, Mask = 0000005d
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300001, Mask = 000000df
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300002, Mask = 0000007f
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300003, Mask = 0000007f
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300005, Mask = 00000089
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300006, Mask = 00000011
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300008, Mask = 0000000f
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300009, Mask = 000000c0
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000a, Mask = 0000000f
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000b, Mask = 000000e0
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000c, Mask = 0000000f
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000d, Mask = 00000040
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 BasicInfo: Values:
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:init
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 none
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4DebugInterface
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@659e9f28
2293 1740067522619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ProgramInterface
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@36289d0c
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ConnectInterface
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5c31eef0
2293 1740067522620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End
2293 1740067522620 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2293 1740067522620 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2293 1740067522620 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2293 1740067522621 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2293 1740067522621 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ControllerDiagnosticsInterface
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@d933a5
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 ProgrammerToGo
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@11af9b49
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Status
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 null
2293 1740067522621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End
2293 1740067522623 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2293 1740067522623 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@639db48d
2293 1740067522623 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2293 1740067522623 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2293 1740067522623 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2293 1740067522623 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2293 1740067522623 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2293 1740067522623 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2293 1740067522623 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2293 1740067522623 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2293 1740067522654 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:EstablishCommunincations
2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@673ebaf7
2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:EstablishCommunincations
2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 true
2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
2293 1740067522654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2293 1740067522661 XXXX 1740067522661, Thread 2293: com.Send returned false 
2293 1740067522662 XXXX 1740067522662, Thread 2293: execCommand: exception after writeSideChanel null 
